# jbpm-dashboard-s2i

./: README.md  pom.xml
